spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop_base_hiber
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

